# VibApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vib/: InterpretationModeActivity.java  KombiActivity.java  MainHome.java  ReactionTimeActivity.java  home.java
app/src/main/res/layout/: activity_interpretation_mode.xml  activity_kombi.xml  activity_reaction_time.xml  home.xml  mainhome.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
